{
  "name": "sap-btp-enterprise-extension",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "northwind_metadata": {
        "kind": "odata-v4",
        "model": "srv/external/northwind-metadata",
        "credentials": {
          "destination": "Northwind"
        }
      }
    }
  }
}